<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/fork-awesome.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <style>
        .container {
            padding-bottom: 10px;
        }

        li,
        #generated-name {
            padding: 5px 10px;
        }

        #generated-names,
        #generated-name-holder {
            margin: 10px;
        }

        button {
            text-transform: uppercase;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-transform: uppercase;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container-md bg-light">
        <div class="row">
            <div class="col">
                <h1>Names</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <label id="possible-name-combos"></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label id="possible-first-names"></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label id="possible-last-names"></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <input class="form-control" type="text" id="name-search" placeholder="Search names" />
                </div>
                <label id="found-names"></label>
                <button class="btn btn-primary btn-block" type="button" data-toggle="collapse"
                    data-target="#generated-names" aria-expanded="false" aria-controls="generated-names">
                    SHOW NAMES
                </button>
                <ul class="collapse list-group" id="generated-names">
                </ul>
            </div>
            <div class="col">
                <div class="form-check">
                    <input class="form-check-input" type="radio" value="" name="name-gen-pick" id="defaultCheck1" />
                    <label class="form-check-label" for="defaultCheck1">
                        Find random name with following
                    </label>
                </div>
                <input class="form-control" type="text" id="gen-name-with" placeholder="Type whatever" />
                <div class="form-check">
                    <input class="form-check-input" type="radio" value="" name="name-gen-pick" id="firstNameCheck" />
                    <label class="form-check-label" for="firstNameCheck">
                        First name
                    </label>
                </div>
                <input class="form-control" type="text" id="first-name-input" placeholder="First Name" />
                <div class="form-check">
                    <input class="form-check-input" type="radio" value="" name="name-gen-pick" id="lastNameCheck" />
                    <label class="form-check-label" for="lastNameCheck">
                        Last name
                    </label>
                </div>
                <input class="form-control" type="text" id="last-name-input" placeholder="Last Name" />
                <div class="form-check">
                    <input class="form-check-input" type="radio" value="" name="name-gen-pick" id="noSpecs" checked />
                    <label class="form-check-label" for="noSpecs">
                        No specs
                    </label>
                </div>
                <button class="btn btn-block bg-primary text-light" type="button" id="gen-name">generate name</button>
                <ul class="list-group" id="generated-name-holder">
                    <li id="generated-name" class="list-group-item list-group-item-info"></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" />
    </script>
    <script src="./js/bootstrap.js" />
    </script>
    <script src="stuff.js"></script>
</body>

</html>