<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Music maker</title>
    </head>
    <body>
        <div class="app">
            <header>
                <h1>Music</h1>
                <p>Make music with a click.</p>
            </header>
            <div class="visual"></div>
            <div class="pads">
                <div class="pad1">
                    <audio src="./sounds/bubbles.mp3" class="sounds"></audio>
                </div>
                <div class="pad2">
                    <audio src="./sounds/clay.mp3" class="sounds"></audio>
                </div>
                <div class="pad3">
                    <audio src="./sounds/confetti.mp3" class="sounds"></audio>
                </div>
                <div class="pad4">
                    <audio src="./sounds/glimmer.mp3" class="sounds"></audio>
                </div>
                <div class="pad5">
                    <audio src="./sounds/moon.mp3" class="sounds"></audio>
                </div>
                <div class="pad6">
                    <audio src="./sounds/ufo.mp3" class="sounds"></audio>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>