<html>

<head>
	<title>ASS</title>
	<style>
		.slidecontainer {
			width: 100%;
			/* Width of the outside container */
		}

		/* The slider itself */
		.slider {
			-webkit-appearance: none;
			/* Override default CSS styles */
			appearance: none;
			width: 100%;
			/* Full-width */
			height: 25px;
			/* Specified height */
			background: #d3d3d3;
			/* Grey background */
			outline: none;
			/* Remove outline */
			opacity: 0.7;
			/* Set transparency (for mouse-over effects on hover) */
			-webkit-transition: .2s;
			/* 0.2 seconds transition on hover */
			transition: opacity .2s;
		}

		/* Mouse-over effects */
		.slider:hover {
			opacity: 1;
			/* Fully shown on mouse-over */
		}

		/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			/* Override default look */
			appearance: none;
			width: 25px;
			/* Set a specific slider handle width */
			height: 25px;
			/* Slider handle height */
			background: #04AA6D;
			/* Green background */
			cursor: pointer;
			/* Cursor on hover */
		}

		.slider::-moz-range-thumb {
			width: 25px;
			/* Set a specific slider handle width */
			height: 25px;
			/* Slider handle height */
			background: #04AA6D;
			/* Green background */
			cursor: pointer;
			/* Cursor on hover */
		}
	</style>
</head>

<body>
	<label>Phonenumber</label>
	<div class="slidecontainer">
		<input type="range" min="0" max="9999999999" value="0" class="slider" id="myRange" oninput="this.nextElementSibling.value = this.value" />
		<output>0</output>
	</div>
</body>

</html>