<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <canvas id="myCanvas" width="600" height="600" style="border:1px solid #000"></canvas>
    <script>
        window.onload = function() {
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");
            ctx.fillStyle = "#FF0000";
            ctx.fillRect(0, 0, 150, 75);
            ctx.moveTo(20,20);
            ctx.lineTo(100,20);
            ctx.arcTo(150, 20, 150, 70, 50);
            ctx.lineTo(150,120);
            ctx.stroke();
        }
    </script>
</body>
</html>