<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <section>

    </section>
    <script>
    var requestURL = "http://127.0.0.1:5500/data.json";
    var request = new XMLHttpRequest();
    var section = document.querySelector('section');
    request.open('GET', requestURL);
    request.responseType = 'json';
    request.send();
    request.onload = function(){
        var data = request.response;
        console.log(data);
        showData(data);
    }
    function showData(o){
        console.log('o: ' + o);
        for(var i = 0; i < o.length; i++){
            var character = document.createElement('article');
            var paragrapgh = document.createElement('p');
            var table = document.createElement('table');
            paragrapgh.textContent = `${o[i].name} is a ${o[i].stat.height}cm tall ${o[i].gender} ${o[i].race} ${o[i].class}.\nHailing from ${o[i].homeland.name} a ${o[i].homeland.type} biome, ${o[i].homeland.description}, which gives them ${o[i].homeland.trait}.\nSTATS: HP = ${o[i].stat.healthPoints} | MP = ${o[i].stat.manaPoints}\nATTRIBUTES: STR = ${o[i].attribute.strength} | INT = ${o[i].attribute.intelligence} | AGI = ${o[i].attribute.agility}`;
            // console.log(jsonObject[i].name);

            character.appendChild(paragrapgh);
            character.appendChild(table);
            section.appendChild(character);
        }
    }
    </script>
</body>
</html>