<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta content='IE=8' http-equiv='X-UA-Compatible'>
        <title>Visualizer</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css' />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="src/bufferloader.js"></script>
        <script src="src/id3-minimized.js"></script>
        <script src="src/audiovisualisierung.js"></script>
    </head>
    <body>		   
       	<input type="file" id="input" onchange="handleFiles(this.files)"/>
       	<button id="playSampleButton" type="button" onClick="playSample()">Play Sample File</button>
		<button id="useMicButton" type="button" onClick="useMic()">Use Microphone</button>
       	<span id="loading"></span>
        <div id="song_info_wrapper">
        	<div id="artist">Unknown Artist</div>
			<div id="title">Unknown Titel</div>
			<div id="album">Unknown Album</div>
		</div>
        <canvas id="freq" width="1024" height="525"></canvas>
    </body>
</html>