<html>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet" />
    </head>
    <header>header</header>
    <body>
        <div class="main-wrap">
            <div class="user-container">
                <div class="top-row">
                    <div class="total-give">
                        GIVE
                    </div>
                    <div class="user-img-container">
                        <img>
                        IMG
                    </div>
                    <div class="total-got">
                        GOT
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>footer</footer>
</html>