<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/fork-awesome.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <style>
        label,
        .btn {
            font-weight: bold;
        }

        .container {
            padding-bottom: 10px;
        }

        .row {
            margin-top: 5px;
            margin-bottom: 5px;
            padding-bottom: 10px;
        }

        li,
        #generated-name {
            padding: 5px 10px;
        }

        #characterRender {
            padding-bottom: 25px;
        }

        #generated-names,
        #generated-name-holder {
            margin: 10px;
        }

        button {
            text-transform: uppercase;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-transform: uppercase;
        }

        td {
            width: 50%;
        }

        .table {
            margin-top: 25px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container bg-light">
        <h1>Names</h1>
        <table class="table">
            <tr>
                <td colspan="2">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="pregenNameRadio" name="nameRadioButtons"
                            checked />
                        <label class="form-check-label" for="pregenNameRadio">Both names predefined</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="bothNameRadio" name="nameRadioButtons" />
                        <label class="form-check-label" for="bothNameRadio">Custom both names</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="firstNameRadio" name="nameRadioButtons" />
                        <label class="form-check-label" for="firstNameRadio">Custom first name</label>
                    </div>
                </td>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="lastNameRadio" name="nameRadioButtons" />
                        <label class="form-check-label" for="lastNameRadio">Custom last name</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group">
                        <label for="firstNameText">First Name</label>
                        <input class="form-control" type="text" id="firstNameText" />
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <label for="lastNameText">Last Name</label>
                        <input class="form-control" type="text" id="lastNameText" />
                    </div>
                </td>
            </tr>
        </table>
        <table class="table">
            <tr>
                <td>
                    <div class="form-group">
                        <label for="lastNameText">Country</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="customCountry"
                                name="customCharThings" />
                            <label class="form-check-label" for="customCountry">Custom Country</label>
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false" id="customCountryPicker"></button>
                                <div class="dropdown-menu" id="customCountryPickerDrop"></div>
                            </div>
                            <input class="form-control" id="customCountryInput" type="text" disabled />
                        </div>
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <label for="lastNameText">City</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="customCity" name="customCharThings" />
                            <label class="form-check-label" for="customCity">Custom City</label>
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <select class="btn btn-info" name="customCities" id="customCityPicker"></select>
                            </div>
                            <input class="form-control" id="customCityInput" type="text" disabled />
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group">
                        <label for="charRace">Race</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="customRace" name="customCharThings" />
                            <label class="form-check-label" for="customRace">Custom Race</label>
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false" id="customRacePicker"></button>
                                <div class="dropdown-menu" id="customRacePickerDrop"></div>
                            </div>
                            <input class="form-control" id="customRaceInput" type="text" disabled />
                        </div>
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <label for="charSpecies">Species</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="customSpecies"
                                name="customCharThings" />
                            <label class="form-check-label" for="customSpecies">Custom Species</label>
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false" id="customSpeciesPicker"></button>
                                <div class="dropdown-menu" id="customSpeciesPickerDrop"></div>
                            </div>
                            <input class="form-control" id="customSpeciesInput" type="text" disabled />
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group">
                        <label for="charHeight">Height</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="customHeight" name="customCharThings" />
                            <label class="form-check-label" for="customHeight">Custom Height</label>
                        </div>
                        <input class="form-control" id="customHeightInput" type="text" disabled />
                        <small class="from-text text-muted">The value is in CM.</small>
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <label for="charWeight">Weight</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="customWeight" name="customCharThings" />
                            <label class="form-check-label" for="customWeight">Custom Weight</label>
                        </div>
                        <input class="form-control" id="customWeightInput" type="text" disabled />
                        <small class="from-text text-muted">The value is in KG.</small>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group">
                        <label for="charSex">Sex</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="customSex" name="customCharThings" />
                            <label class="form-check-label" for="customSex">Custom Sex</label>
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false" id="customSexPicker"></button>
                                <div class="dropdown-menu" id="customSexPickerDrop"></div>
                            </div>
                            <input class="form-control" id="customSexInput" type="text" disabled />
                        </div>
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <label for="charGender">Gender</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="customGender" name="customCharThings" />
                            <label class="form-check-label" for="customGender">Custom Gender</label>
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false" id="customGenderPicker"></button>
                                <div class="dropdown-menu" id="customGenderPickerDrop"></div>
                            </div>
                            <input class="form-control" id="customGenderInput" type="text" disabled />
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group">
                        <label for="charSexuality">Sexuality</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="customSexuality"
                                name="customCharThings" />
                            <label class="form-check-label" for="customSexuality">Custom Sexuality</label>
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false" id="customSexualityPicker"></button>
                                <div class="dropdown-menu" id="customSexualityPickerDrop"></div>
                            </div>
                            <input class="form-control" id="customSexualityInput" type="text" disabled />
                        </div>
                    </div>
                </td>
                <td>
                    <div class="form-group">
                        <label for="charAge">Age</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="customAge" name="customCharThings" />
                            <label class="form-check-label" for="customAge">Custom Age</label>
                        </div>
                        <input class="form-control" id="customAgeInput" type="text" disabled />
                    </div>
                </td>
            </tr>
        </table>
        <div class="row">
            <div class="col">
                <button class="btn btn-block btn-outline-info" id="buttonCount" type="button">Count</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="possibleNames">Possible name combinations from predefined data</label>
                    <div id="possibleNames">0</div>
                    <small class="from-text text-muted">This only counts first names and last names.</small>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="possibleChars">Possible unique characters from predefined data</label>
                    <div id="possibleChars">0</div>
                    <small class="from-text text-muted">This does not count wieght, height, age and other random
                        numbers, as that would make this go easily into billions</small>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="possibleRaces">Possible race and species combinations from predefined data</label>
                    <div id="possibleRaces">0</div>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="possibleSexualities">Possible genders, sex and sexuality combinations from predefined
                        data</label>
                    <div id="possibleSexualities">0</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="possibleLocations">Possible country and city combinations from predefined data</label>
                    <div id="possibleLocations">0</div>
                </div>
            </div>
        </div>
        <!-- GENREATE -->
        <!-- <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="generateChars">How many characters to generate</label>
                    <input class="form-control" id="generateChars" type="number" value="1" min="1" max="5" />
                    <small class="form-text text-muted">Minimum of 1 and maximum of 5</small>
                </div>
            </div>
        </div> -->
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="buttonGenerate">When you are ready press this</label>
                    <button type="button" class="form-control btn btn-block btn-outline-info"
                        id="buttonGenerate">Generate</button>
                </div>
            </div>
        </div>
        <!-- RENDER -->
        <div class="row">
            <div class="col">
                <div id="characterRender">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="generatedUniqueNames">Generated names</label>
                <div id="generatedUniqueNames">0</div>
                <button id="listNames" class="btn btn-block btn-outline-info" type="button">List of names</button>
                <div id="nameList"></div>
            </div>
        </div>
    </div>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" />
    </script>
    <script src="./js/bootstrap.js" />
    </script>
    <script src="stuff.js"></script>
</body>

</html>