<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<input type="text" id="participantName" />
	<button id="addParticipant">Join</button>
	<label>Participants: <span id="participantNumber"></span></label>

	<button id="winnerSpin">SPIN</button>
	<label>Spin count: <span id="spinCount"></span></label>
	<br/>
	<label>The spinner will run: <spin id="runAmount"></spin> times before choosing a winner or winners.</label>
	<br/>
	<label>Winner amount: <spin id="winnerAmount"></spin></label>
	<div id="winnerList"></div>
	<!-- DEV STUFF -->
	<hr/>
	<label for="rawTimesInput">Amount of repeats</label>
	<input id="rawTimesInput" type="number" min="1" />
	<input id="changeLoop" type="checkbox" />
	<label for="changeLoop">Change loop</label>
	<br/>
	<label for="winnersAmount">Amount of winners</label>
	<input id="winnersAmount" type="number" min="1" max="10" />
	<div id="winnerWinList"></div>
	<div id="arrayPosition"></div>
	<script src="./jquery-3.5.1.min.js"></script>
	<script src="./stuff.js"></script>
</body>
</html>